# lombok-demo

./: pom.xml
src/main/java/com/cohen/getter/: Getter.java  GetterProcessor.java
